\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } phi\IeC {\^e}n b\IeC {\h a}n ch\IeC {\'\i }nh c\IeC {\h u}a Windows API}}{3}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Nh\IeC {\~\uhorn }ng b\IeC {\d \ocircumflex } th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } b\IeC {\h \ohorn }i BE-PUM}}{13}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\'a}nh x\IeC {\d a} ki\IeC {\h \ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\ohorn } b\IeC {\h a}n}}{15}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
