\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} m\IeC {\^o} h\IeC {\`\i }nh lu\IeC {\`\ocircumflex }ng \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c sinh ra t\IeC {\`\uhorn } t\IeC {\d \acircumflex }p tin \IeC {\h \ohorn } B\IeC {\h a}ng \ref {table:tblexcfg}\relax }}{4}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c thanh ghi \footnotemark \relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces C\IeC {\'a}c thanh ghi \footnotemark \relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng m\IeC {\~a} nh\IeC {\d i} ph\IeC {\^a}n bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n s\IeC {\'\ocircumflex } th\IeC {\d \uhorn }c\relax }}{30}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\DJ }\IeC {\d i}nh d\IeC {\d a}ng m\IeC {\~a} nh\IeC {\d i} ph\IeC {\^a}n c\IeC {\h u}a Floating-point\relax }}{31}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces S\IeC {\'\ocircumflex } th\IeC {\d \uhorn }c v\IeC {\`a} NaN\relax }}{33}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a b\IeC {\d \ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} FPU v\IeC {\`a} b\IeC {\d \ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} Integer\relax }}{36}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\d \uhorn }c thi FPU\relax }}{37}{figure.caption.14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ng\IeC {\u a}n x\IeC {\'\ecircumflex }p thanh ghi d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u FPU\relax }}{38}{figure.caption.15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} x\IeC {\h \uhorn } l\IeC {\'y} c\IeC {\^a}u l\IeC {\d \ecircumflex }nh trong stack c\IeC {\h u}a FPU\relax }}{39}{figure.caption.16}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Thanh ghi tr\IeC {\d a}ng th\IeC {\'a}i FPU\relax }}{41}{figure.caption.17}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sao l\IeC {\uhorn }u c\IeC {\'o} \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n\relax }}{45}{figure.caption.18}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Thanh ghi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n FPU\relax }}{46}{figure.caption.19}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Thanh ghi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n FPU\relax }}{50}{figure.caption.20}
\contentsline {figure}{\numberline {3.14}{\ignorespaces N\IeC {\d \ocircumflex }i dung thanh ghi opcode FPU\relax }}{52}{figure.caption.21}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } b\IeC {\h a}o v\IeC {\d \ecircumflex } (protected) FPU trong b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }, \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng 32-bit\relax }}{53}{figure.caption.22}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} th\IeC {\d \uhorn }c FPU trong b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn } , \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng 32-bit\relax }}{53}{figure.caption.23}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } b\IeC {\h a}o v\IeC {\d \ecircumflex } (protected) FPU trong b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }, \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng 16-bit\relax }}{54}{figure.caption.24}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} th\IeC {\d \uhorn }c FPU trong b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn } , \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng 16-bit\relax }}{54}{figure.caption.25}
\contentsline {figure}{\numberline {3.19}{\ignorespaces \IeC {\DJ }\IeC {\d i}nh d\IeC {\d a}ng lo\IeC {\d a}i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u d\IeC {\'\acircumflex }u ch\IeC {\'\acircumflex }m \IeC {\dj }\IeC {\d \ocircumflex }ng\relax }}{55}{figure.caption.26}
\contentsline {figure}{\numberline {3.20}{\ignorespaces C\IeC {\'a}ch s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p v\IeC {\`a} l\IeC {\uhorn }u tr\IeC {\~\uhorn } b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn } c\IeC {\h u}a structure\relax }}{91}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } class ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh BE-PUM\relax }}{93}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } class m\IeC {\^o} ph\IeC {\h o}ng c\IeC {\^a}u l\IeC {\d \ecircumflex }nh Assembly\relax }}{95}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Environment\relax }}{96}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class\relax }}{97}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Class Stack\relax }}{98}{figure.caption.32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Class Register\relax }}{99}{figure.caption.33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Class Memory\relax }}{100}{figure.caption.34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Class Flag\relax }}{101}{figure.caption.35}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Class X86TransitionRule \relax }}{102}{figure.caption.36}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Class FPUControlWord \relax }}{103}{figure.caption.37}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Class FPUStatusWord \relax }}{104}{figure.caption.38}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Class \relax }}{105}{figure.caption.39}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Quy tr\IeC {\`\i }nh hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c m\IeC {\d \ocircumflex }t c\IeC {\^a}u l\IeC {\d \ecircumflex }nh assembly\relax }}{106}{figure.caption.40}
\contentsline {figure}{\numberline {4.14}{\ignorespaces So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\'\ohorn }i Onlydbg\relax }}{107}{figure.caption.41}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c ch\IeC {\'\i }nh c\IeC {\h u}a b\IeC {\d \ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} Windows API d\IeC {\`a}nh cho BE-PUM\relax }}{109}{figure.caption.42}
\contentsline {figure}{\numberline {4.16}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } Windows API trong \textit {kernel32.dll}\relax }}{110}{figure.caption.43}
\contentsline {figure}{\numberline {4.17}{\ignorespaces L\IeC {\'\ohorn }p ch\IeC {\'\uhorn }a th\IeC {\^o}ng tin \IeC {\'a}nh x\IeC {\d a} nh\IeC {\~\uhorn }ng Windows API trong \textit {user32.dll}\relax }}{111}{figure.caption.44}
\contentsline {figure}{\numberline {4.18}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ki\IeC {\h \ecircumflex }u c\IeC {\'\acircumflex }u tr\IeC {\'u}c \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c x\IeC {\^a}y d\IeC {\d \uhorn }ng th\IeC {\^e}m\relax }}{112}{figure.caption.45}
\contentsline {figure}{\numberline {4.19}{\ignorespaces C\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\^o} t\IeC {\h a} nh\IeC {\~\uhorn }ng th\IeC {\`a}nh ph\IeC {\`\acircumflex }n trong b\IeC {\d \ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} Windows API\relax }}{113}{figure.caption.46}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n m\IeC {\'\ocircumflex }i li\IeC {\^e}n h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n\relax }}{116}{figure.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n s\IeC {\'\ocircumflex } th\IeC {\d \uhorn }c 32 bits\relax }}{130}{figure.caption.48}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Giao di\IeC {\d \ecircumflex }n c\IeC {\^o}ng c\IeC {\d u} Ollydbg\relax }}{134}{figure.caption.49}
\contentsline {figure}{\numberline {6.3}{\ignorespaces M\IeC {\h \ohorn } file trong Ollydbg\relax }}{135}{figure.caption.50}
\contentsline {figure}{\numberline {6.4}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} Ollydbg\relax }}{135}{figure.caption.51}
\contentsline {figure}{\numberline {6.5}{\ignorespaces C\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } Register trong Ollydbg\relax }}{136}{figure.caption.52}
\contentsline {figure}{\numberline {6.6}{\ignorespaces C\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } Disassembler trong Ollydbg\relax }}{137}{figure.caption.53}
\contentsline {figure}{\numberline {6.7}{\ignorespaces C\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } Stack trong Ollydbg\relax }}{138}{figure.caption.54}
\contentsline {figure}{\numberline {6.8}{\ignorespaces C\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } Dump trong Ollydbg\relax }}{139}{figure.caption.55}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Ch\IeC {\'\uhorn }c n\IeC {\u a}ng trong Ollydbg\relax }}{140}{figure.caption.56}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Giao di\IeC {\d \ecircumflex }n c\IeC {\^o}ng c\IeC {\d u} MASM32\relax }}{142}{figure.caption.57}
