\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{baocao.ist}
\@glsorder{word}
\pgfsyspdfmark {pgfid1}{6749099}{48440367}
\pgfsyspdfmark {pgfid2}{7005719}{48440367}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\OHORN }I CAM K\IeC {\'\ECIRCUMFLEX }T}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\OHORN }I C\IeC {\h A}M \IeC {\OHORN }N}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'O}M T\IeC {\'\ABREVE }T LU\IeC {\d \ACIRCUMFLEX }N V\IeC {\u A}N}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i Thi\IeC {\d \ecircumflex }u}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } BE-PUM}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}BE-PUM l\IeC {\`a} g\IeC {\`\i }}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}M\IeC {\d u}c ti\IeC {\^e}u h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }\IeC {\'\ecircumflex }n c\IeC {\h u}a BE-PUM}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n d\IeC {\d \uhorn }a tr\IeC {\^e}n d\IeC {\'\acircumflex }u hi\IeC {\d \ecircumflex }u}{2}{subsubsection.1.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n d\IeC {\d \uhorn }a v\IeC {\`a}o gi\IeC {\h a} l\IeC {\d \acircumflex }p}{2}{subsubsection.1.1.3.2}}
\citation{cfg-def}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n d\IeC {\d \uhorn }a v\IeC {\`a}o sinh m\IeC {\^o} h\IeC {\`\i }nh}{3}{subsubsection.1.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} lu\IeC {\`\ocircumflex }ng \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{3}{subsection.1.1.4}}
\gdef \LT@i {\LT@entry 
    {1}{106.15825pt}\LT@entry 
    {1}{162.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } n\IeC {\d \ocircumflex }i dung c\IeC {\h u}a m\IeC {\d \ocircumflex }t t\IeC {\d \acircumflex }p tin nh\IeC {\d i} ph\IeC {\^a}n d\IeC {\uhorn }\IeC {\'\ohorn }i d\IeC {\d a}ng h\IeC {\d \ohorn }p ng\IeC {\~\uhorn }}}{4}{table.1.1}}
\newlabel{table:tblexcfg}{{1.1}{4}{Ví dụ về nội dung của một tập tin nhị phân dưới dạng hợp ngữ}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} m\IeC {\^o} h\IeC {\`\i }nh lu\IeC {\`\ocircumflex }ng \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c sinh ra t\IeC {\`\uhorn } t\IeC {\d \acircumflex }p tin \IeC {\h \ohorn } B\IeC {\h a}ng \ref  {table:tblexcfg}\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imgexcfg}{{1.1}{4}{Ví dụ mô hình luồng điều khiển được sinh ra từ tập tin ở Bảng \ref {table:tblexcfg}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Nh\IeC {\~\uhorn }ng \IeC {\dj }\IeC {\`o}i h\IeC {\h o}i trong qu\IeC {\'a} tr\IeC {\`\i }nh hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } h\IeC {\d \ohorn }p ng\IeC {\~\uhorn }}{5}{section.1.2}}
\gdef \LT@ii {\LT@entry 
    {1}{106.15825pt}\LT@entry 
    {1}{333.3803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } Windows API}{6}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } phi\IeC {\^e}n b\IeC {\h a}n ch\IeC {\'\i }nh c\IeC {\h u}a Windows API}}{7}{table.1.2}}
\newlabel{table:tblwapiver}{{1.2}{7}{Một số phiên bản chính của Windows API}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gi\IeC {\'\ohorn }i h\IeC {\d a}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a b\IeC {\'a}o c\IeC {\'a}o}{8}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ph\IeC {\^a}n T\IeC {\'\i }ch V\IeC {\'\acircumflex }n \IeC {\DJ }\IeC {\`\ecircumflex }}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'a}c c\IeC {\^a}u l\IeC {\d \ecircumflex }nh h\IeC {\d \ohorn }p ng\IeC {\~\uhorn }}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Assembly ng\IeC {\^o}n ng\IeC {\~\uhorn } d\IeC {\`u}ng \IeC {\dj }\IeC {\h \ecircumflex } ph\IeC {\^a}n t\IeC {\'\i }ch }{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}BE-PUM v\IeC {\`a} Assembly}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ph\IeC {\^a}n t\IeC {\'\i }ch Assembly trong BE-PUM}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Windows API}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Windows API trong nh\IeC {\~\uhorn }ng ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m \IeC {\dj }\IeC {\d \ocircumflex }c h\IeC {\d a}i}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}BE-PUM v\IeC {\`a} Windows API}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Truy xu\IeC {\'\acircumflex }t Windows API b\IeC {\^e}n trong BE-PUM th\IeC {\^o}ng qua JNA}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ki\IeC {\'\ecircumflex }n Th\IeC {\'\uhorn }c N\IeC {\`\ecircumflex }n}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L\IeC {\`a}m vi\IeC {\d \ecircumflex }c v\IeC {\'\ohorn }i BE-PUM}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\'a}c c\IeC {\^a}u l\IeC {\d \ecircumflex }nh h\IeC {\d \ohorn }p ng\IeC {\~\uhorn }}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Assembly}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}B\IeC {\d \ocircumflex } nh\IeC {\'\ohorn } assembly}{17}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c thanh ghi \footnotemark \relax }}{17}{figure.caption.8}}
\newlabel{fig:Flow}{{3.1}{17}{Các thanh ghi \protect \footnotemark \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  C\IeC {\'a}c thanh ghi \footnotemark \relax }}{17}{figure.caption.9}}
\newlabel{fig:Flow}{{3.2}{17}{Các thanh ghi \protect \footnotemark \relax }{figure.caption.9}{}}
\gdef \LT@iii {\LT@entry 
    {1}{106.15825pt}\LT@entry 
    {1}{105.75826pt}\LT@entry 
    {1}{105.75826pt}\LT@entry 
    {1}{105.75826pt}}
\gdef \LT@iv {\LT@entry 
    {1}{106.15825pt}\LT@entry 
    {1}{105.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces B\IeC {\h a}ng chia b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn } 32-bit, 16-bit, 8-bit}}{18}{table.3.1}}
\newlabel{table:tbthanhghi}{{3.1}{18}{Bảng chia bộ nhớ 32-bit, 16-bit, 8-bit}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces B\IeC {\h a}ng chia b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn } 32-bit,16-bit}}{18}{table.3.2}}
\newlabel{table:tbthanhghi}{{3.2}{18}{Bảng chia bộ nhớ 32-bit,16-bit}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}C\IeC {\^a}u l\IeC {\d \ecircumflex }nh assembly}{19}{subsubsection.3.2.1.2}}
\gdef \LT@v {\LT@entry 
    {1}{106.15825pt}\LT@entry 
    {1}{361.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces B\IeC {\h a}ng k\IeC {\'y} hi\IeC {\d \ecircumflex }u to\IeC {\'a}n h\IeC {\d a}ng:}}{21}{table.3.3}}
\newlabel{table:tbkyhieu}{{3.3}{21}{Bảng ký hiệu toán hạng:}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}T\IeC {\d \acircumflex }p gi\IeC {\'a} tr\IeC {\d i}}{22}{subsubsection.3.2.1.3}}
\gdef \LT@vi {\LT@entry 
    {1}{106.15825pt}\LT@entry 
    {1}{248.02203pt}}
\gdef \LT@vii {\LT@entry 
    {1}{106.15825pt}\LT@entry 
    {1}{191.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces B\IeC {\h a}ng ki\IeC {\h \ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u:}}{23}{table.3.4}}
\newlabel{table:tbkieudulieu}{{3.4}{23}{Bảng kiểu dữ liệu:}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces B\IeC {\h a}ng k\IeC {\'y} hi\IeC {\d \ecircumflex }u ki\IeC {\h \ecircumflex }u s\IeC {\'\ocircumflex } t\IeC {\d \uhorn } nhi\IeC {\^e}n:}}{23}{table.3.5}}
\newlabel{table:tbkieudulieutn}{{3.5}{23}{Bảng ký hiệu kiểu số tự nhiên:}{table.3.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{163.06377pt}\LT@entry 
    {1}{191.11652pt}\LT@entry 
    {1}{105.75826pt}}
\gdef \LT@ix {\LT@entry 
    {1}{163.06377pt}\LT@entry 
    {1}{219.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces B\IeC {\h a}ng ph\IeC {\d a}m vi ki\IeC {\h \ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u s\IeC {\'\ocircumflex } kh\IeC {\^o}ng d\IeC {\'\acircumflex }u}}{24}{table.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces B\IeC {\h a}ng ph\IeC {\d a}m vi ki\IeC {\h \ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u s\IeC {\'\ocircumflex } c\IeC {\'o} d\IeC {\'\acircumflex }u}}{24}{table.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Ki\IeC {\'\ecircumflex }u gi\IeC {\'a} tr\IeC {\d i}}{24}{subsubsection.3.2.1.4}}
\gdef \LT@x {\LT@entry 
    {1}{106.15825pt}\LT@entry 
    {1}{162.66377pt}\LT@entry 
    {1}{162.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Th\IeC {\'\uhorn } t\IeC {\d \uhorn } \IeC {\uhorn }u ti\IeC {\^e}n bi\IeC {\h \ecircumflex }u th\IeC {\'\uhorn }c to\IeC {\'a}n}}{25}{table.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh assembly}{26}{subsubsection.3.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Floating-Point Unit (FPU)}{29}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}S\IeC {\'\ocircumflex } th\IeC {\d \uhorn }c v\IeC {\`a} \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng Floating-point}{29}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng m\IeC {\~a} nh\IeC {\d i} ph\IeC {\^a}n bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n s\IeC {\'\ocircumflex } th\IeC {\d \uhorn }c\relax }}{30}{figure.caption.10}}
\gdef \LT@xi {\LT@entry 
    {1}{219.96927pt}\LT@entry 
    {1}{219.56927pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\DJ }\IeC {\d i}nh d\IeC {\d a}ng m\IeC {\~a} nh\IeC {\d i} ph\IeC {\^a}n c\IeC {\h u}a Floating-point\relax }}{31}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces S\IeC {\'\ocircumflex } th\IeC {\d \uhorn }c v\IeC {\`a} NaN\relax }}{33}{figure.caption.12}}
\newlabel{fig:SothucNaN}{{3.5}{33}{Số thực và NaN\relax }{figure.caption.12}{}}
\gdef \LT@xii {\LT@entry 
    {1}{134.61101pt}\LT@entry 
    {1}{77.3055pt}\LT@entry 
    {1}{77.3055pt}\LT@entry 
    {1}{134.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces X\IeC {\h \uhorn } l\IeC {\'y} s\IeC {\'\ocircumflex } denormalized}}{34}{table.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c FPU}{36}{subsubsection.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a b\IeC {\d \ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} FPU v\IeC {\`a} b\IeC {\d \ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} Integer\relax }}{36}{figure.caption.13}}
\newlabel{fig:FPUQuanHe}{{3.6}{36}{Mối quan hệ giữa bộ xử lý FPU và bộ xử lý Integer\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\d \uhorn }c thi FPU\relax }}{37}{figure.caption.14}}
\newlabel{fig:MoiTruongFPU}{{3.7}{37}{Môi trường thực thi FPU\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ng\IeC {\u a}n x\IeC {\'\ecircumflex }p thanh ghi d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u FPU\relax }}{38}{figure.caption.15}}
\newlabel{fig:StackFPU}{{3.8}{38}{Ngăn xếp thanh ghi dữ liệu FPU\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} x\IeC {\h \uhorn } l\IeC {\'y} c\IeC {\^a}u l\IeC {\d \ecircumflex }nh trong stack c\IeC {\h u}a FPU\relax }}{39}{figure.caption.16}}
\newlabel{fig:VDFPU}{{3.9}{39}{Ví dụ xử lý câu lệnh trong stack của FPU\relax }{figure.caption.16}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{163.06377pt}\LT@entry 
    {1}{77.3055pt}\LT@entry 
    {1}{77.3055pt}\LT@entry 
    {1}{105.75826pt}\LT@entry 
    {1}{77.3055pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Thanh ghi tr\IeC {\d a}ng th\IeC {\'a}i FPU\relax }}{41}{figure.caption.17}}
\newlabel{fig:TrangThaiFPU}{{3.10}{41}{Thanh ghi trạng thái FPU\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sao l\IeC {\uhorn }u c\IeC {\'o} \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n\relax }}{45}{figure.caption.18}}
\newlabel{fig:SaoLuu}{{3.11}{45}{Sao lưu có điều kiện\relax }{figure.caption.18}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{191.51651pt}\LT@entry 
    {1}{134.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Thanh ghi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n FPU\relax }}{46}{figure.caption.19}}
\newlabel{fig:DieuKhienFPU}{{3.12}{46}{Thanh ghi điều khiển FPU\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c trong thanh ghi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n FPU}}{46}{table.3.12}}
\newlabel{tb:DoChinhXac}{{3.12}{46}{Độ chính xác trong thanh ghi điều khiển FPU}{table.3.12}{}}
\gdef \LT@xv {\LT@entry 
    {1}{191.51651pt}\LT@entry 
    {1}{77.3055pt}\LT@entry 
    {1}{191.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces B\IeC {\h a}ng gi\IeC {\'a} tr\IeC {\d i} ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c l\IeC {\`a}m tr\IeC {\`o}n}}{47}{table.3.13}}
\newlabel{tb:LamTron}{{3.13}{47}{Bảng giá trị phương thức làm tròn}{table.3.13}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{191.51651pt}\LT@entry 
    {1}{191.11652pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{191.51651pt}\LT@entry 
    {1}{191.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces L\IeC {\`a}m tr\IeC {\`o}n s\IeC {\'\ocircumflex } d\IeC {\uhorn }\IeC {\ohorn }ng khi overflow x\IeC {\h a}y ra}}{49}{table.3.14}}
\newlabel{tb:RCOverflow}{{3.14}{49}{Làm tròn số dương khi overflow xảy ra}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces L\IeC {\`a}m tr\IeC {\`o}n s\IeC {\'\ocircumflex } d\IeC {\uhorn }\IeC {\ohorn }ng khi Underflow x\IeC {\h a}y ra}}{49}{table.3.15}}
\newlabel{tb:RCUnderflow}{{3.15}{49}{Làm tròn số dương khi Underflow xảy ra}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Thanh ghi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n FPU\relax }}{50}{figure.caption.20}}
\newlabel{fig:TagFPU}{{3.13}{50}{Thanh ghi điều khiển FPU\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces N\IeC {\d \ocircumflex }i dung thanh ghi opcode FPU\relax }}{52}{figure.caption.21}}
\newlabel{fig:OpFPU}{{3.14}{52}{Nội dung thanh ghi opcode FPU\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } b\IeC {\h a}o v\IeC {\d \ecircumflex } (protected) FPU trong b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }, \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng 32-bit\relax }}{53}{figure.caption.22}}
\newlabel{fig:ProtectedFPU}{{3.15}{53}{Chế độ bảo vệ (protected) FPU trong bộ nhớ, định dạng 32-bit\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} th\IeC {\d \uhorn }c FPU trong b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn } , \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng 32-bit\relax }}{53}{figure.caption.23}}
\newlabel{fig:ProtectedFPU}{{3.16}{53}{Chế độ địa chỉ thực FPU trong bộ nhớ , định dạng 32-bit\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Lo\IeC {\d a}i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u d\IeC {\'\acircumflex }u ch\IeC {\'\acircumflex }m \IeC {\dj }\IeC {\d \ocircumflex }ng v\IeC {\`a} \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng}{53}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } b\IeC {\h a}o v\IeC {\d \ecircumflex } (protected) FPU trong b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }, \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng 16-bit\relax }}{54}{figure.caption.24}}
\newlabel{fig:ProtectedFP16U}{{3.17}{54}{Chế độ bảo vệ (protected) FPU trong bộ nhớ, định dạng 16-bit\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} th\IeC {\d \uhorn }c FPU trong b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn } , \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng 16-bit\relax }}{54}{figure.caption.25}}
\newlabel{fig:ProtectedFPU16}{{3.18}{54}{Chế độ địa chỉ thực FPU trong bộ nhớ , định dạng 16-bit\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \IeC {\DJ }\IeC {\d i}nh d\IeC {\d a}ng lo\IeC {\d a}i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u d\IeC {\'\acircumflex }u ch\IeC {\'\acircumflex }m \IeC {\dj }\IeC {\d \ocircumflex }ng\relax }}{55}{figure.caption.26}}
\newlabel{fig:ProtectedFPU16}{{3.19}{55}{Định dạng loại dữ liệu dấu chấm động\relax }{figure.caption.26}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{95.3554pt}\LT@entry 
    {1}{54.82353pt}\LT@entry 
    {1}{77.3055pt}\LT@entry 
    {1}{98.92947pt}\LT@entry 
    {1}{174.51682pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces L\IeC {\`a}m tr\IeC {\`o}n s\IeC {\'\ocircumflex } d\IeC {\uhorn }\IeC {\ohorn }ng khi Underflow x\IeC {\h a}y ra}}{56}{table.3.16}}
\newlabel{tb:DLFPU}{{3.16}{56}{Làm tròn số dương khi Underflow xảy ra}{table.3.16}{}}
\gdef \LT@xix {\LT@entry 
    {1}{68.44115pt}\LT@entry 
    {2}{113.06761pt}\LT@entry 
    {1}{59.39186pt}\LT@entry 
    {2}{86.8855pt}\LT@entry 
    {1}{77.01256pt}\LT@entry 
    {1}{104.09624pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces M\IeC {\~a} h\IeC {\'o}a s\IeC {\'\ocircumflex } th\IeC {\d \uhorn }c v\IeC {\`a} NaN}}{58}{table.3.17}}
\newlabel{tb:MaHoaSoThuc}{{3.17}{58}{Mã hóa số thực và NaN}{table.3.17}{}}
\gdef \LT@xx {\LT@entry 
    {1}{68.44115pt}\LT@entry 
    {1}{69.01591pt}\LT@entry 
    {1}{88.26817pt}\LT@entry 
    {1}{86.8855pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces M\IeC {\~a} h\IeC {\'o}a nh\IeC {\d i} ph\IeC {\^a}n s\IeC {\'\ocircumflex } nguy\IeC {\^e}n}}{59}{table.3.18}}
\newlabel{tb:MaHoaSoNguye}{{3.18}{59}{Mã hóa nhị phân số nguyên}{table.3.18}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{77.70549pt}\LT@entry 
    {1}{59.39186pt}\LT@entry 
    {1}{61.51497pt}\LT@entry 
    {1}{43.89427pt}\LT@entry 
    {1}{43.89427pt}\LT@entry 
    {1}{61.4983pt}\LT@entry 
    {1}{55.62474pt}\LT@entry 
    {1}{33.45232pt}\LT@entry 
    {1}{55.62474pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces M\IeC {\~a} h\IeC {\'o}a s\IeC {\'\ocircumflex } nguy\IeC {\^e}n \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c n\IeC {\'e}n (BCD)}}{62}{table.3.19}}
\newlabel{tb:MaHoaBCD}{{3.19}{62}{Mã hóa số nguyên đã được nén (BCD)}{table.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}C\IeC {\^a}u l\IeC {\d \ecircumflex }nh FPU}{62}{subsubsection.3.2.2.4}}
\gdef \LT@xxii {\LT@entry 
    {1}{77.70549pt}\LT@entry 
    {1}{134.28189pt}\LT@entry 
    {1}{59.39186pt}\LT@entry 
    {2}{79.05408pt}\LT@entry 
    {1}{77.01256pt}\LT@entry 
    {1}{104.09624pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{74.46739pt}\LT@entry 
    {1}{134.21101pt}\LT@entry 
    {1}{55.30673pt}\LT@entry 
    {1}{105.75826pt}\LT@entry 
    {1}{59.3877pt}\LT@entry 
    {1}{105.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces M\IeC {\~a} h\IeC {\'o}a s\IeC {\'\ocircumflex } kh\IeC {\^o}ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } theo \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng extended-real}}{64}{table.3.20}}
\newlabel{tb:MaHoaExtended}{{3.20}{64}{Mã hóa số không được hỗ trợ theo định dạng extended-real}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces C\IeC {\^a}u l\IeC {\d \ecircumflex }nh sao l\IeC {\uhorn }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{65}{table.3.21}}
\newlabel{tb:CauLenhSaoLuu}{{3.21}{65}{Câu lệnh sao lưu dữ liệu}{table.3.21}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{90.12193pt}\LT@entry 
    {1}{93.81535pt}\LT@entry 
    {1}{120.57275pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces C\IeC {\^a}u l\IeC {\d \ecircumflex }nh sao ch\IeC {\'e}p c\IeC {\'o} \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n}}{66}{table.3.22}}
\newlabel{tb:MoveIns}{{3.22}{66}{Câu lệnh sao chép có điều kiện}{table.3.22}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{157.5257pt}\LT@entry 
    {1}{34.75761pt}\LT@entry 
    {1}{34.75761pt}\LT@entry 
    {1}{34.75761pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{95.20062pt}\LT@entry 
    {1}{35.24496pt}\LT@entry 
    {1}{36.05867pt}\LT@entry 
    {1}{36.55022pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p c\IeC {\`\ohorn } \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n FPU theo ph\IeC {\'e}p so s\IeC {\'a}nh s\IeC {\'\ocircumflex } th\IeC {\d \uhorn }c}}{70}{table.3.23}}
\newlabel{tb:SettingFPU}{{3.23}{70}{Thiết lập cờ điều kiện FPU theo phép so sánh số thực}{table.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p thanh ghi tr\IeC {\d a}ng th\IeC {\'a}i EFLAGS theo ph\IeC {\'e}p so s\IeC {\'a}nh s\IeC {\'\ocircumflex } th\IeC {\d \uhorn }c}}{70}{table.3.24}}
\newlabel{tb:EFLAGS}{{3.24}{70}{Thiết lập thanh ghi trạng thái EFLAGS theo phép so sánh số thực}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ph\IeC {\^a}n nh\IeC {\'a}nh theo m\IeC {\~a} \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n FPU}{71}{subsection.3.2.3}}
\gdef \LT@xxvii {\LT@entry 
    {1}{148.38904pt}\LT@entry 
    {1}{61.90236pt}\LT@entry 
    {1}{116.33493pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces H\IeC {\`\abreve }ng s\IeC {\'\ocircumflex } c\IeC {\^a}u l\IeC {\d \ecircumflex }nh Test cho l\IeC {\d \ecircumflex }nh r\IeC {\~e} nh\IeC {\'a}nh}}{72}{table.3.25}}
\newlabel{tb:CLTest}{{3.25}{72}{Hằng số câu lệnh Test cho lệnh rẽ nhánh}{table.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}X\IeC {\h \uhorn } l\IeC {\'y} ngo\IeC {\d a}i l\IeC {\d \ecircumflex } d\IeC {\'\acircumflex }u ch\IeC {\'\acircumflex }m \IeC {\dj }\IeC {\d \ocircumflex }ng}{76}{subsection.3.2.4}}
\gdef \LT@xxviii {\LT@entry 
    {1}{219.96927pt}\LT@entry 
    {1}{219.56927pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{191.51651pt}\LT@entry 
    {1}{248.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Thao t\IeC {\'a}c s\IeC {\'\ocircumflex } h\IeC {\d o}c kh\IeC {\^o}ng h\IeC {\d \ohorn }p l\IeC {\d \ecircumflex } v\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} tr\IeC {\h a} v\IeC {\`\ecircumflex }}}{80}{table.3.26}}
\newlabel{tb:InvalidAr}{{3.26}{80}{Thao tác số học không hợp lệ và kết quả trả về}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces \IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n x\IeC {\h a}y ra ngo\IeC {\d a}i l\IeC {\d \ecircumflex } chia cho s\IeC {\'\ocircumflex } 0 v\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} tr\IeC {\h a} v\IeC {\`\ecircumflex }}}{80}{table.3.27}}
\newlabel{tb:ChiaCho0}{{3.27}{80}{Điều kiện xảy ra ngoại lệ chia cho số 0 và kết quả trả về}{table.3.27}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{150.89737pt}\LT@entry 
    {1}{105.40144pt}\LT@entry 
    {1}{201.82788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} khi tr\IeC {\'a}n tr\IeC {\^e}n s\IeC {\'\ocircumflex } h\IeC {\d o}c x\IeC {\h a}y ra}}{82}{table.3.28}}
\newlabel{tb:NumberOver}{{3.28}{82}{Kết quả khi trán trên số học xảy ra}{table.3.28}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{106.15825pt}\LT@entry 
    {1}{361.83305pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Windows API}{88}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\IeC {\d \ocircumflex }t v\IeC {\`a}i b\IeC {\d \ocircumflex } th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n c\IeC {\`\acircumflex }n h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn }}{88}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Nh\IeC {\~\uhorn }ng b\IeC {\d \ocircumflex } th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } b\IeC {\h \ohorn }i BE-PUM}}{88}{table.3.29}}
\newlabel{table:tblwapilib}{{3.29}{88}{Những bộ thư viện được hỗ trợ bởi BE-PUM}{table.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tr\IeC {\`\i }nh t\IeC {\d \uhorn } c\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\'\uhorn }ng d\IeC {\d u}ng JNA v\IeC {\`a}o BE-PUM}{89}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nh\IeC {\~\uhorn }ng ki\IeC {\h \ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} \IeC {\'a}nh x\IeC {\d a} c\IeC {\h u}a ch\IeC {\'u}ng v\IeC {\`a}o JNA}{89}{subsection.3.3.3}}
\gdef \LT@xxxii {\LT@entry 
    {1}{106.15825pt}\LT@entry 
    {1}{162.66377pt}\LT@entry 
    {1}{162.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\'a}nh x\IeC {\d a} ki\IeC {\h \ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\ohorn } b\IeC {\h a}n}}{90}{table.3.30}}
\newlabel{table:tblwapi_type_mapping}{{3.30}{90}{Một số ánh xạ kiểu dữ liệu cơ bản}{table.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ki\IeC {\h \ecircumflex }u c\IeC {\'\acircumflex }u tr\IeC {\'u}c (structure)}{91}{subsection.3.3.4}}
\newlabel{sec:structure}{{3.3.4}{91}{Dữ liệu kiểu cấu trúc (structure)}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces C\IeC {\'a}ch s\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p v\IeC {\`a} l\IeC {\uhorn }u tr\IeC {\~\uhorn } b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn } c\IeC {\h u}a structure\relax }}{91}{figure.caption.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thi\IeC {\'\ecircumflex }t K\IeC {\'\ecircumflex } V\IeC {\`a} X\IeC {\^a}y D\IeC {\d \uhorn }ng}{93}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}c c\IeC {\^a}u l\IeC {\d \ecircumflex }nh h\IeC {\d \ohorn }p ng\IeC {\~\uhorn }}{93}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh BE-PUM}{93}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } class ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh BE-PUM\relax }}{93}{figure.caption.28}}
\newlabel{fig:SoDoClass}{{4.1}{93}{Sơ đồ class chương trình BE-PUM\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ph\IeC {\^a}n t\IeC {\'\i }ch class m\IeC {\^o} ph\IeC {\h o}ng c\IeC {\^a}u l\IeC {\d \ecircumflex }nh Assembly}{94}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } class m\IeC {\^o} ph\IeC {\h o}ng c\IeC {\^a}u l\IeC {\d \ecircumflex }nh Assembly\relax }}{95}{figure.caption.29}}
\newlabel{fig:SoDoClassAss}{{4.2}{95}{Sơ đồ class mô phỏng câu lệnh Assembly\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Environment\relax }}{96}{figure.caption.30}}
\newlabel{fig:ClassEnv}{{4.3}{96}{Class Environment\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class\relax }}{97}{figure.caption.31}}
\newlabel{fig:}{{4.4}{97}{Class\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class Stack\relax }}{98}{figure.caption.32}}
\newlabel{fig:ClassStack}{{4.5}{98}{Class Stack\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class Register\relax }}{99}{figure.caption.33}}
\newlabel{fig:ClassRegister}{{4.6}{99}{Class Register\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Class Memory\relax }}{100}{figure.caption.34}}
\newlabel{fig:ClassMemory}{{4.7}{100}{Class Memory\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Class Flag\relax }}{101}{figure.caption.35}}
\newlabel{fig:ClassFlag}{{4.8}{101}{Class Flag\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Class X86TransitionRule \relax }}{102}{figure.caption.36}}
\newlabel{fig:ClassFlag}{{4.9}{102}{Class X86TransitionRule \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Class FPUControlWord \relax }}{103}{figure.caption.37}}
\newlabel{fig:ClassFlag}{{4.10}{103}{Class FPUControlWord \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Class FPUStatusWord \relax }}{104}{figure.caption.38}}
\newlabel{fig:ClassFlag}{{4.11}{104}{Class FPUStatusWord \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Class \relax }}{105}{figure.caption.39}}
\newlabel{fig:ClassFlag}{{4.12}{105}{Class \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Quy tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{106}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Quy tr\IeC {\`\i }nh hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c m\IeC {\d \ocircumflex }t c\IeC {\^a}u l\IeC {\d \ecircumflex }nh assembly\relax }}{106}{figure.caption.40}}
\newlabel{fig:HienThucAss}{{4.13}{106}{Quy trình hiện thực một câu lệnh assembly\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\'\ohorn }i Onlydbg\relax }}{107}{figure.caption.41}}
\newlabel{fig:SoSanhAss}{{4.14}{107}{So sánh kết quả với Onlydbg\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Windows API}{108}{section.4.2}}
\newlabel{sec:wapi_design}{{4.2}{108}{Windows API}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ch\IeC {\'\i }nh c\IeC {\h u}a b\IeC {\d \ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} Windows API}{108}{subsection.4.2.1}}
\newlabel{sec:main_classes}{{4.2.1}{108}{Các thành phần chính của bộ xử lý Windows API}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c ch\IeC {\'\i }nh c\IeC {\h u}a b\IeC {\d \ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} Windows API d\IeC {\`a}nh cho BE-PUM\relax }}{109}{figure.caption.42}}
\newlabel{fig:wapi_1_main_classes}{{4.15}{109}{Kiến trúc chính của bộ xử lý Windows API dành cho BE-PUM\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } Windows API trong \textit  {kernel32.dll}\relax }}{110}{figure.caption.43}}
\newlabel{fig:wapi_2_implemented_classes}{{4.16}{110}{Mô hình hiện thực một số Windows API trong \textit {kernel32.dll}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nh\IeC {\~\uhorn }ng khai b\IeC {\'a}o \IeC {\'a}nh x\IeC {\d a} c\IeC {\h u}a b\IeC {\d \ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} Windows API}{111}{subsection.4.2.2}}
\newlabel{sec:mapping}{{4.2.2}{111}{Những khai báo ánh xạ của bộ xử lý Windows API}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces L\IeC {\'\ohorn }p ch\IeC {\'\uhorn }a th\IeC {\^o}ng tin \IeC {\'a}nh x\IeC {\d a} nh\IeC {\~\uhorn }ng Windows API trong \textit  {user32.dll}\relax }}{111}{figure.caption.44}}
\newlabel{fig:wapi_3_function_map}{{4.17}{111}{Lớp chứa thông tin ánh xạ những Windows API trong \textit {user32.dll}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ki\IeC {\h \ecircumflex }u c\IeC {\'\acircumflex }u tr\IeC {\'u}c \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c x\IeC {\^a}y d\IeC {\d \uhorn }ng th\IeC {\^e}m\relax }}{112}{figure.caption.45}}
\newlabel{fig:wapi_4_structure}{{4.18}{112}{Một số dữ liệu kiểu cấu trúc được xây dựng thêm\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c x\IeC {\^a}y d\IeC {\d \uhorn }ng v\IeC {\`a} l\IeC {\`a}m vi\IeC {\d \ecircumflex }c}{113}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces C\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\^o} t\IeC {\h a} nh\IeC {\~\uhorn }ng th\IeC {\`a}nh ph\IeC {\`\acircumflex }n trong b\IeC {\d \ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} Windows API\relax }}{113}{figure.caption.46}}
\newlabel{fig:wapi_5_tree}{{4.19}{113}{Cây cấu trúc mô tả những thành phần trong bộ xử lý Windows API\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Gi\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n m\IeC {\'\ocircumflex }i li\IeC {\^e}n h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n\relax }}{116}{figure.caption.47}}
\newlabel{fig:wapi_6_inherited}{{4.20}{116}{Giản đồ thể hiện mối liên hệ giữa các thành phần\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Qu\IeC {\h a}n l\IeC {\'y} m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\d \acircumflex }t l\IeC {\'y}}{117}{subsection.4.2.4}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{112.29842pt}\LT@entry 
    {1}{24.89063pt}\LT@entry 
    {1}{35.33752pt}\LT@entry 
    {1}{33.71153pt}\LT@entry 
    {1}{30.5226pt}\LT@entry 
    {1}{35.33752pt}\LT@entry 
    {1}{33.71153pt}\LT@entry 
    {1}{30.5226pt}\LT@entry 
    {1}{35.33752pt}\LT@entry 
    {1}{33.71153pt}\LT@entry 
    {1}{38.7671pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t Qu\IeC {\h a}}{118}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{118}{section.5.1}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{77.70549pt}\LT@entry 
    {1}{105.75826pt}\LT@entry 
    {1}{276.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m sinh m\IeC {\^o} h\IeC {\`\i }nh}}{119}{table.5.1}}
\newlabel{tab:virusExp}{{5.1}{119}{Một số kết quả của thí nghiệm sinh mô hình}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C\IeC {\'a}c c\IeC {\^a}u l\IeC {\d \ecircumflex }nh h\IeC {\d \ohorn }p ng\IeC {\~\uhorn } \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn }}{119}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} c\IeC {\'a}c c\IeC {\^a}u l\IeC {\d \ecircumflex }nh assembly \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}}{121}{table.5.2}}
\newlabel{tb:ThongKeAss}{{5.2}{121}{Thống kê các câu lệnh assembly đã được hiện thực}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C\IeC {\'a}c Windows API \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn }}{121}{section.5.3}}
\gdef \LT@xxxv {\LT@entry 
    {1}{120.38463pt}\LT@entry 
    {1}{304.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} c\IeC {\'a}c Windows API \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c x\IeC {\^a}y d\IeC {\d \uhorn }ng}}{126}{table.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}H\IeC {\uhorn }\IeC {\'\ohorn }ng Ph\IeC {\'a}t Tri\IeC {\h \ecircumflex }n Trong T\IeC {\uhorn }\IeC {\ohorn }ng Lai}{127}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}T\IeC {\u a}ng s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng c\IeC {\'a}c c\IeC {\^a}u l\IeC {\d \ecircumflex }nh h\IeC {\d \ohorn }p ng\IeC {\~\uhorn } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn }}{127}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}T\IeC {\u a}ng s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng c\IeC {\'a}c Windows API \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn }}{128}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c h\IeC {\'o}a vi\IeC {\d \ecircumflex }c t\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng sinh m\IeC {\~a} cho c\IeC {\^o}ng t\IeC {\'a}c h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } Windows API}{128}{section.6.3}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{92.4228pt}\LT@entry 
    {1}{77.3055pt}\LT@entry 
    {1}{105.75826pt}\LT@entry 
    {1}{105.75826pt}\LT@entry 
    {1}{78.87459pt}\LT@entry 
    {1}{62.23282pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces C\IeC {\'a}c ki\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng chu\IeC {\h \acircumflex }n IEEE}}{130}{table.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n s\IeC {\'\ocircumflex } th\IeC {\d \uhorn }c 32 bits\relax }}{130}{figure.caption.48}}
\newlabel{fig:Bianry32}{{6.1}{130}{Biểu diễn số thực 32 bits\relax }{figure.caption.48}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{159.15509pt}\LT@entry 
    {1}{172.52533pt}\LT@entry 
    {1}{152.88153pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{68.76328pt}\LT@entry 
    {1}{104.09624pt}\LT@entry 
    {1}{100.16519pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n s\IeC {\'\ocircumflex } d\IeC {\'\acircumflex }u ch\IeC {\'\acircumflex }m \IeC {\dj }\IeC {\d \ocircumflex }ng}}{131}{table.6.3}}
\newlabel{tb:VDBinary}{{6.3}{131}{Ví dụ biểu diễn số dấu chấm động}{table.6.3}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{73.49684pt}\LT@entry 
    {1}{76.03362pt}\LT@entry 
    {1}{82.39874pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } expoment}}{132}{table.6.4}}
\newlabel{tb:VDEx}{{6.4}{132}{Ví dụ về expoment}{table.6.4}{}}
\gdef \LT@xl {\LT@entry 
    {1}{105.06827pt}\LT@entry 
    {1}{82.39874pt}\LT@entry 
    {1}{89.41231pt}}
\gdef \LT@xli {\LT@entry 
    {1}{115.42964pt}\LT@entry 
    {1}{73.09685pt}\LT@entry 
    {1}{216.18553pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n s\IeC {\'\ocircumflex } mantissa}}{133}{table.6.5}}
\newlabel{tb:VDMa}{{6.5}{133}{Ví dụ biểu diễn số mantissa}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} chu\IeC {\h a}n IEEE}}{133}{table.6.6}}
\newlabel{tb:VDIEEE}{{6.6}{133}{Ví dụ chuản IEEE}{table.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Giao di\IeC {\d \ecircumflex }n c\IeC {\^o}ng c\IeC {\d u} Ollydbg\relax }}{134}{figure.caption.49}}
\newlabel{fig:GiaoDienOllydbg}{{6.2}{134}{Giao diện công cụ Ollydbg\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces M\IeC {\h \ohorn } file trong Ollydbg\relax }}{135}{figure.caption.50}}
\newlabel{fig:OpenOllydbg}{{6.3}{135}{Mở file trong Ollydbg\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} Ollydbg\relax }}{135}{figure.caption.51}}
\newlabel{fig:VDOllydbg}{{6.4}{135}{Ví dụ Ollydbg\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces C\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } Register trong Ollydbg\relax }}{136}{figure.caption.52}}
\newlabel{fig:OllydbgReg}{{6.5}{136}{Cửa sổ Register trong Ollydbg\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces C\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } Disassembler trong Ollydbg\relax }}{137}{figure.caption.53}}
\newlabel{fig:OllydbgDisasm}{{6.6}{137}{Cửa sổ Disassembler trong Ollydbg\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces C\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } Stack trong Ollydbg\relax }}{138}{figure.caption.54}}
\newlabel{fig:OllydbgStack}{{6.7}{138}{Cửa sổ Stack trong Ollydbg\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces C\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } Dump trong Ollydbg\relax }}{139}{figure.caption.55}}
\newlabel{fig:OllydbgDump}{{6.8}{139}{Cửa sổ Dump trong Ollydbg\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ch\IeC {\'\uhorn }c n\IeC {\u a}ng trong Ollydbg\relax }}{140}{figure.caption.56}}
\newlabel{fig:OllydbgBut}{{6.9}{140}{Chức năng trong Ollydbg\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Giao di\IeC {\d \ecircumflex }n c\IeC {\^o}ng c\IeC {\d u} MASM32\relax }}{142}{figure.caption.57}}
\newlabel{fig:MASM}{{6.10}{142}{Giao diện công cụ MASM32\relax }{figure.caption.57}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{91.28279pt}\LT@entry 
    {1}{390.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces B\IeC {\h a}ng k\IeC {\'\ecircumflex } ho\IeC {\d a}ch nghi\IeC {\^e}n c\IeC {\'\uhorn }u hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c c\IeC {\^a}u l\IeC {\d \ecircumflex }nh assembly}}{144}{table.6.7}}
\bibcite{cfg-def}{1}
