\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{baocao.ist}
\@glsorder{word}
\pgfsyspdfmark {pgfid1}{6749099}{48440367}
\pgfsyspdfmark {pgfid2}{7005719}{48440367}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\OHORN }I CAM K\IeC {\'\ECIRCUMFLEX }T}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\OHORN }I C\IeC {\h A}M \IeC {\OHORN }N}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'O}M T\IeC {\'\ABREVE }T LU\IeC {\d \ACIRCUMFLEX }N V\IeC {\u A}N}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i Thi\IeC {\d \ecircumflex }u}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } BE-PUM}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a b\IeC {\'a}o c\IeC {\'a}o}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ph\IeC {\^a}n T\IeC {\'\i }ch V\IeC {\'\acircumflex }n \IeC {\DJ }\IeC {\`\ecircumflex }}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nh\IeC {\~\uhorn }ng \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\`\acircumflex }n nh\IeC {\'\abreve }c \IeC {\dj }\IeC {\'\ecircumflex }n trong BE-PUM}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'a}c c\IeC {\^a}u l\IeC {\d \ecircumflex }nh h\IeC {\d \ohorn }p ng\IeC {\~\uhorn }}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Windows API trong nh\IeC {\~\uhorn }ng ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m \IeC {\dj }\IeC {\d \ocircumflex }c h\IeC {\d a}i}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BE-PUM v\IeC {\`a} Windows API}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Truy xu\IeC {\'\acircumflex }t Windows API b\IeC {\^e}n trong BE-PUM th\IeC {\^o}ng qua JNA}{6}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ki\IeC {\'\ecircumflex }n Th\IeC {\'\uhorn }c N\IeC {\`\ecircumflex }n}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C\IeC {\'a}c c\IeC {\^a}u l\IeC {\d \ecircumflex }nh h\IeC {\d \ohorn }p ng\IeC {\~\uhorn }}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Windows API}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thi\IeC {\'\ecircumflex }t K\IeC {\'\ecircumflex } V\IeC {\`a} X\IeC {\^a}y D\IeC {\d \uhorn }ng}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}c c\IeC {\^a}u l\IeC {\d \ecircumflex }nh h\IeC {\d \ohorn }p ng\IeC {\~\uhorn }}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Windows API}{8}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t Qu\IeC {\h a}}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}H\IeC {\uhorn }\IeC {\'\ohorn }ng Ph\IeC {\'a}t Tri\IeC {\h \ecircumflex }n Trong T\IeC {\uhorn }\IeC {\ohorn }ng Lai}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{PD-2008}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{xep-ba-lo}{17}
\bibcite{ng-ban-hang}{18}
