\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{baocao.ist}
\@glsorder{word}
\pgfsyspdfmark {pgfid1}{6749099}{48440367}
\pgfsyspdfmark {pgfid2}{7005719}{48440367}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\OHORN }I CAM K\IeC {\'\ECIRCUMFLEX }T}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\OHORN }I C\IeC {\h A}M \IeC {\OHORN }N}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'O}M T\IeC {\'\ABREVE }T LU\IeC {\d \ACIRCUMFLEX }N V\IeC {\u A}N}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i Thi\IeC {\d \ecircumflex }u}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u s\IeC {\ohorn } l\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } BE-PUM}{1}{section.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{106.15825pt}\LT@entry 
    {1}{333.3803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } Windows API}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } phi\IeC {\^e}n b\IeC {\h a}n ch\IeC {\'\i }nh c\IeC {\h u}a Windows API}}{3}{table.1.1}}
\newlabel{table:tblwapiver}{{1.1}{3}{Một số phiên bản chính của Windows API}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } assembly}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a b\IeC {\'a}o c\IeC {\'a}o}{4}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ph\IeC {\^a}n T\IeC {\'\i }ch V\IeC {\'\acircumflex }n \IeC {\DJ }\IeC {\`\ecircumflex }}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BE-PUM v\IeC {\`a} nh\IeC {\~\uhorn }ng kh\IeC {\'o} kh\IeC {\u a}n}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\IeC {\d u}c ti\IeC {\^e}u h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }\IeC {\'\ecircumflex }n c\IeC {\h u}a BE-PUM}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\IeC {\^o} h\IeC {\`\i }nh lu\IeC {\`\ocircumflex }ng \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Nh\IeC {\~\uhorn }ng \IeC {\dj }\IeC {\`o}i h\IeC {\h o}i trong qu\IeC {\'a} tr\IeC {\`\i }nh hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'a}c c\IeC {\^a}u l\IeC {\d \ecircumflex }nh h\IeC {\d \ohorn }p ng\IeC {\~\uhorn }}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Assembly ng\IeC {\^o}n ng\IeC {\~\uhorn } d\IeC {\`u}ng \IeC {\dj }\IeC {\h \ecircumflex } ph\IeC {\^a}n t\IeC {\'\i }ch }{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}BE-PUM v\IeC {\`a} Assembly}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ph\IeC {\^a}n t\IeC {\'\i }ch Assembly trong BE-PUM}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Windows API}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Windows API trong nh\IeC {\~\uhorn }ng ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m \IeC {\dj }\IeC {\d \ocircumflex }c h\IeC {\d a}i}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}BE-PUM v\IeC {\`a} Windows API}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Truy xu\IeC {\'\acircumflex }t Windows API b\IeC {\^e}n trong BE-PUM th\IeC {\^o}ng qua JNA}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ki\IeC {\'\ecircumflex }n Th\IeC {\'\uhorn }c N\IeC {\`\ecircumflex }n}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L\IeC {\`a}m vi\IeC {\d \ecircumflex }c v\IeC {\'\ohorn }i BE-PUM}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\'a}c c\IeC {\^a}u l\IeC {\d \ecircumflex }nh h\IeC {\d \ohorn }p ng\IeC {\~\uhorn }}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Assembly}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}B\IeC {\d \ocircumflex } nh\IeC {\'\ohorn } assembly}{12}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}C\IeC {\^a}u l\IeC {\d \ecircumflex }nh assembly}{12}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}T\IeC {\d \acircumflex }p gi\IeC {\'a} tr\IeC {\d i}}{12}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Ki\IeC {\'\ecircumflex }u gi\IeC {\'a} tr\IeC {\d i}}{12}{subsubsection.3.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh assembly}{12}{subsubsection.3.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Floating-Point Unit (FPU)}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}S\IeC {\'\ocircumflex } th\IeC {\d \uhorn }c v\IeC {\`a} \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng Floating-point}{12}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c FPU}{12}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Lo\IeC {\d a}i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u d\IeC {\'\acircumflex }u ch\IeC {\'\acircumflex }m \IeC {\dj }\IeC {\d \ocircumflex }ng v\IeC {\`a} \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng}{12}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}C\IeC {\^a}u l\IeC {\d \ecircumflex }nh FPU}{12}{subsubsection.3.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Windows API}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\IeC {\d \ocircumflex }t v\IeC {\`a}i b\IeC {\d \ocircumflex } th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n c\IeC {\`\acircumflex }n h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn }}{12}{subsection.3.3.1}}
\gdef \LT@ii {\LT@entry 
    {1}{106.15825pt}\LT@entry 
    {1}{333.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Nh\IeC {\~\uhorn }ng b\IeC {\d \ocircumflex } th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } b\IeC {\h \ohorn }i BE-PUM}}{13}{table.3.1}}
\newlabel{table:tblwapilib}{{3.1}{13}{Những bộ thư viện được hỗ trợ bởi BE-PUM}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tr\IeC {\`\i }nh t\IeC {\d \uhorn } c\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\'\uhorn }ng d\IeC {\d u}ng JNA v\IeC {\`a}o BE-PUM}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nh\IeC {\~\uhorn }ng ki\IeC {\h \ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a} \IeC {\'a}nh x\IeC {\d a} c\IeC {\h u}a ch\IeC {\'u}ng v\IeC {\`a}o JNA}{14}{subsection.3.3.3}}
\gdef \LT@iii {\LT@entry 
    {1}{106.15825pt}\LT@entry 
    {1}{162.66377pt}\LT@entry 
    {1}{162.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\'a}nh x\IeC {\d a} ki\IeC {\h \ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\ohorn } b\IeC {\h a}n}}{15}{table.3.2}}
\newlabel{table:tblwapi_type_mapping}{{3.2}{15}{Một số ánh xạ kiểu dữ liệu cơ bản}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ki\IeC {\h \ecircumflex }u c\IeC {\'\acircumflex }u tr\IeC {\'u}c (structure)}{15}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thi\IeC {\'\ecircumflex }t K\IeC {\'\ecircumflex } V\IeC {\`a} X\IeC {\^a}y D\IeC {\d \uhorn }ng}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}c c\IeC {\^a}u l\IeC {\d \ecircumflex }nh h\IeC {\d \ohorn }p ng\IeC {\~\uhorn }}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh BE-PUM}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ph\IeC {\^a}n t\IeC {\'\i }ch class}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Windows API}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ch\IeC {\'\i }nh c\IeC {\h u}a b\IeC {\d \ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} Windows API}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nh\IeC {\~\uhorn }ng khai b\IeC {\'a}o \IeC {\'a}nh x\IeC {\d a} c\IeC {\h u}a b\IeC {\d \ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} Windows API}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c x\IeC {\^a}y d\IeC {\d \uhorn }ng v\IeC {\`a} l\IeC {\`a}m vi\IeC {\d \ecircumflex }c}{17}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Qu\IeC {\h a}n l\IeC {\'y} m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\d \acircumflex }t l\IeC {\'y}}{17}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t Qu\IeC {\h a}}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C\IeC {\'a}c c\IeC {\^a}u l\IeC {\d \ecircumflex }nh h\IeC {\d \ohorn }p ng\IeC {\~\uhorn } \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn }}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C\IeC {\'a}c Windows API \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn }}{18}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}H\IeC {\uhorn }\IeC {\'\ohorn }ng Ph\IeC {\'a}t Tri\IeC {\h \ecircumflex }n Trong T\IeC {\uhorn }\IeC {\ohorn }ng Lai}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{}{1}
